HardwareDriver/TestApp/EquipmentEditor.xaml

<Window x:Class="EquipmentEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="EquipmentEditor" Height="588.235" Width="391">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">Regulation Mode</TextBlock>
                <TextBox Margin="5" Name="RegulationMode"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">Probe0Assignment</TextBlock>
                <TextBox Margin="5" Name="Probe0Assignment"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">Probe1Assignment</TextBlock>
                <TextBox Margin="5" Name="Probe1Assignment"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">HeatMinTimeOn_seconds</TextBlock>
                <TextBox Margin="5" Name="HeatMinTimeOn_seconds"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">HeatMinTimeOff_seconds</TextBlock>
                <TextBox Margin="5" Name="HeatMinTimeOff_seconds"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">CoolMinTimeOn_seconds</TextBlock>
                <TextBox Margin="5" Name="CoolMinTimeOn_seconds"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">CoolMinTimeOff_seconds</TextBlock>
                <TextBox Margin="5" Name="CoolMinTimeOff_seconds"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">Process_Kp</TextBlock>
                <TextBox Margin="5" Name="Process_Kp"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">Process_Ki</TextBlock>
                <TextBox Margin="5" Name="Process_Ki"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">Process_Kd</TextBlock>
                <TextBox Margin="5" Name="Process_Kd"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">Target_Kp</TextBlock>
                <TextBox Margin="5" Name="Target_Kp"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">Target_Ki</TextBlock>
                <TextBox Margin="5" Name="Target_Ki"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">Target_Kd</TextBlock>
                <TextBox Margin="5" Name="Target_Kd"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">TargetOutput_Max_C</TextBlock>
                <TextBox Margin="5" Name="TargetOutput_Max_C"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">TargetOutput_Min_C</TextBlock>
                <TextBox Margin="5" Name="TargetOutput_Min_C"/>
            </StackPanel>
           
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Name="cmdOK">OK</Button>
                <Button Margin="5" Name="cmdCancel">Cancel</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">Process_D_FilterGain</TextBlock>
                <TextBox Margin="5" Name="Process_D_FilterGain"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">Process_D_FilterCoeff</TextBlock>
                <TextBox Margin="5" Name="Process_D_FilterCoeff"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">Process_D_AdaptiveBand</TextBlock>
                <TextBox Margin="5" Name="Process_D_AdaptiveBand"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">Target_D_FilterGain</TextBlock>
                <TextBox Margin="5" Name="Target_D_FilterGain"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">Target_D_FilterCoeff</TextBlock>
                <TextBox Margin="5" Name="Target_D_FilterCoeff"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">Target_D_AdaptiveBand</TextBlock>
                <TextBox Margin="5" Name="Target_D_AdaptiveBand"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">coolDifferential</TextBlock>
                <TextBox Margin="5" Name="coolDifferential"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">coolTransition</TextBlock>
                <TextBox Margin="5" Name="coolTransition"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">heatDifferential</TextBlock>
                <TextBox Margin="5" Name="heatDifferential"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">heatTransition</TextBlock>
                <TextBox Margin="5" Name="heatTransition"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
