HardwareDriver/TestApp/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="1000.675" Width="916.746">
    <Grid>
        <StackPanel Margin="5" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="5">Discovered Devices:</TextBlock>
                <ListBox Margin="5" Name="Devices"></ListBox>

            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Name="response"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Button Margin="5" Name="cmdTrimFS">Trim File System</Button>
                        <Button Margin="5" Name="cmdFormatFS">Format File System</Button>
                        <Button Margin="5" Name="cmdRestart">Restart</Button>
                        <Button Margin="5" Name="cmdFirmware">Upload Firmware</Button>
                        <Button Margin="5" x:Name="cmdEraseFirmware" Content="Erase Firwmare"/>
                        <Button Margin="5" Name="cmdVersion" Content="Firmware Version"/>
                        <Button Margin="5" Name="cmdUploadFile" Content="Upload File"/>
                        <Button Margin="5" Name="cmdSetTime" Content="Set Time"/>
                        <Button Margin="5" Name="cmdUploadBlob" Content="Upload Blob!"/>
                        <Button Margin="5" x:Name="cmdEraseBlob" Content="Erase Blob"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button Margin="5" Name="cmdGetTemp">Get Temperature</Button>
                        <Button Margin="5" Name="cmdTogglePolling">Poll Temperature</Button>
                        <Button Margin="5" Name="cmdGetStats">Get Status</Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button Margin="5" Name="cmdGetEquipmentProfileListing">Get Equipment Profile Listing</Button>
                        <Button Margin="5" Name="cmdSetEquipmentProfile">Set Equipment Profile</Button>
                        <Button Margin="5" Name="cmdUploadEquipmentProfile">Upload Equipment Profile</Button>
                        <Button Margin="5" Name="cmdDownloadEquipmentProfile">Download Equipment Profile</Button>
                        <Button Margin="5" Name="cmdDeleteEquipmentProfile">Delete Equipment Profile</Button>
                        <Button Margin="5" x:Name="cmdEditEquipmentProfile" Content="Edit Equipment Profile"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button Margin="5" Name="cmdGetProfileListing">Get Profile Listing</Button>
                        <Button Margin="5" Name="cmdExecProfile">Execute Profile</Button>
                        <Button Margin="5" Name="cmdUploadProfile">Upload Profile</Button>
                        <Button Margin="5" Name="cmdDownloadProfile">Download Profile</Button>
                        <Button Margin="5" Name="cmdTerminateProfile">Terminate Profile</Button>
                        <Button Margin="5" Name="cmdDeleteProfile">Delete Profile</Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button Margin="5" Name="cmdGetInstanceListing">Get Profile Instance Listing</Button>
                        <Button Margin="5" Name="cmdDownloadInstance">Download Profile Instance</Button>
                        <Button Margin="5" Name="cmdDownloadTrend">Download Trend Data</Button>
                        <Button Margin="5" Name="cmdDeleteTrend">Delete Trend Data</Button>
                        <Button Margin="5" Name="cmdTruncate" Content="Truncate"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
