Mobile/src/CreateProfileView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FermentationController.CreateProfileView">
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Text="Name" Grid.Column="0"/>
				<Entry x:Name="txtName" Placeholder="Profile Name Here" Grid.Column="1"/>
			</Grid>

			<StackLayout Orientation="Vertical" Grid.Row="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Stepper x:Name="stpStartTemp" Minimum="0" Maximum="100" Increment="0.5" Grid.Column="0" Grid.Row="0"/>
					<Entry x:Name="entryStartTemp" Keyboard="Numeric" Grid.Column="1"  Grid.Row="0"/>
					<Label Text="F" Grid.Column="2"  Grid.Row="0"/>

					<Stepper x:Name="stpStepTime" Minimum="0" Maximum="100" Increment="0.5" Grid.Column="0"  Grid.Row="1"/>
					<StackLayout Orientation="Horizontal" Grid.Column="1"  Grid.Row="1">
						<Entry x:Name="entryStepTimeDays" Keyboard="Numeric" />
						<Entry x:Name="entryStepTimeHours" Keyboard="Numeric" />
						<Entry x:Name="entryStepTimeMinutes" Keyboard="Numeric" />
					</StackLayout>
					<Label Text="Hrs" Grid.Column="2"  Grid.Row="1"/>

					<Stepper x:Name="stpEndTemp" Minimum="0" Maximum="100" Increment="0.5" Grid.Column="0"  Grid.Row="2"/>
					<Entry x:Name="entryEndTemp" Keyboard="Numeric" Grid.Column="1"  Grid.Row="2"/>
					<Label Text="F" Grid.Column="2"  Grid.Row="2"/>

					<Button x:Name="btnAddStep" Text="Add" HorizontalOptions="CenterAndExpand"/>
				</Grid>


				<Button x:Name="btnCommitStep" Text="Commit profile" HorizontalOptions="EndAndExpand"/>
			</StackLayout>

			<ListView x:Name="lstStepDescriptions" Grid.Row="2"></ListView>
		</Grid>

			
	



	</ContentPage.Content>
</ContentPage>
